<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run Scripts</title>
    <style>
        body {
            width: 100vw;
        }
        .myButton {
            padding: 20px;
            border-radius: 25px;
            border: rgba(255, 255, 255, 0.6) solid 5px;
            font-size: 20px;
            background-color: #008080;
            width: max-content;
            color: white;
            box-shadow: 0 0 20px white, inset 0 0 20px white;
        }
        a {
            text-decoration: none;
        }
        .redTeam{
            background-color: rgba(255, 91, 96, 0.5);
        }
        .centeredHorizontally {
            transform: translateX(-50%);
            position: relative;
            left: 50%;
        }
        .centeredVertically {
            transform: translateY(-50%);
            position: relative;
            top: 50%;
        }
        .centered {
            transform: translate(-50%, -50%);
            position: relative;
            top: 50%;
            left: 50%;
        }
        .bigButtonLink {
            margin: 20px;
        }
        .buttonContainers {
            width: min-content;
            position: absolute;
        }
        a {
            color: cyan;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="buttonContainers centered">
        <h2>Login</h2>
        <form method="POST">
            <table>
                <tr>
                    <td>Username</td>
                    <td></td>
                    <td>Tag</td>
                </tr>
                <tr>
                    <td><input name="username"></td>
                    <td>#</td>
                    <td><input name="riotTag" size="5"></td>
                </tr>
            </table>
            Password: <br>
            <input type="password" name="password" id="passwordInput"><br>
            <input type="checkbox" onclick="showPassword()">Show Password <br><br>
            Region:
            <select name="region" id="region">
                <option value="eun">EUNE</option>
                <option value="euw">EUW</option>
                <option value="na">NA</option>
                <option value="kr">KR</option>
            </select><br><br>
            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <br><a href="{{ url_for('register') }}">Register now!</a></p>
    </div>
</body>
<script>
    function showPassword() {
        var element = document.getElementById("passwordInput");
        if (element.type === "password")
            element.type = "text";
        else
            element.type = "password";
    } 
</script>