<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run Scripts</title>
    <style>        
        .itemImage, .emptyItemSlot {
            width: 40px;
            border-radius: 25%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3); /*0.2 0.19*/
            height: 40px;
            background-color: rgb(18, 18, 18);
            position: relative;
            display: inline-block;
        }
        .blueTeam {
            background-color: rgba(91, 96, 255, 0.5);
        }
        .redTeam{
            background-color: rgba(255, 91, 96, 0.5);
        }
        th.blueTeam {
            background-color: rgba(48, 48, 192, 0.5);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 40px;
        }
        th.redTeam{
            background-color: rgba(192, 48, 48, 0.5);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 40px;
        }
        #winningTeam {
            border: 2px solid gold;
        }

        .championName img {
            border-radius: 0px;
            width: 50px;
            height: 50px;
        }
        .championName, .championKDA {
            width: 70px;
            text-align: center;
            vertical-align: top;
            padding-top: 13px;
            font-weight: bold;
        }
        .championItems {
            width: 182px;
            height: 87px;
            padding: 5px;
            padding-left: 15px;
        }

        table {
            border-collapse: collapse;
        }
        #title {
            margin-top: 50px;
            width: fit-content;
        }
        table, #title {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        tr:last-of-type {
            height: 130px;
        }
        tr:nth-child(2) td {
            padding-top: 10px;
        }
        tr:last-child td {
            padding-bottom: 10px;
        }
        tr:last-child .blueTeam.championName {
            border-bottom-left-radius: 50px;
        }
        tr:last-child .redTeam.championItems {
            border-bottom-right-radius: 50px;
        }

        .overlayText {
            position: fixed;
            z-index: 2;
            background-color: rgb(30, 30, 30);
            display: none;
            transform: translateX(-50%);
            width: max-content;
        }
        .gray {
            color: #bbbbbb;
        }
        .green {
            color: lime;
        }
        .darkRed {
            color: darkred;
        }

    </style>
</head>
<body>
    {% include 'header.html' %}
    <div id="title">Match {{matchId}}</div>
    <table>
        <tr>
            {% if winner == 1 %}
                <th class="blueTeam" id="winningTeam" colspan="3">Team Blue</th>
                <th class="redTeam" colspan="3">Team Red</th>
            {% else %}
                <th class="blueTeam" colspan="3">Team Blue</th>
                <th class="redTeam" id="winningTeam" colspan="3">Team Red</th>
            {% endif %}
        </tr>
        {% for i in range(5) %}
            <tr>
                <td class="blueTeam championName">
                    {% if champions[i] != "Cappa" %}
                        <a href="{{ url_for('championDetails') }}?matchId={{ matchId }}&participant={{ i }}">
                            <img src="{{'https://wiki.leagueoflegends.com/en-us/images/thumb/' ~ champions[i] ~ '_OriginalSquare.png/70px- '~ champions[i] ~ '_OriginalSquare.png?54659.png.webp' }}">
                        </a>
                    {% else %}
                        <img src="https://wiki.leagueoflegends.com/en-us/images/Cappa_Juice_item.png?8aa04">
                    {% endif %}
                    <br>{{champions[i]}}
                </td>
                
                <td class="blueTeam championKDA">
                    {% if kdas[1][i] == 0 %}
                        <span class="green">{{ kdas[0][i] }}/{{ kdas[1][i] }}/{{ kdas[2][i] }}</span>
                    {% elif ((kdas[0][i] + kdas[2][i]) / kdas[1][i]) >= 4 %}
                        <span class="green">{{ kdas[0][i] }}/{{ kdas[1][i] }}/{{ kdas[2][i] }}</span>
                    {% elif ((kdas[0][i] + kdas[2][i]) / kdas[1][i]) <= 1 %}
                        <span class="darkRed">{{ kdas[0][i] }}/{{ kdas[1][i] }}/{{ kdas[2][i] }}</span>
                    {% else %}
                        <span class="gray">{{ kdas[0][i] }}/{{ kdas[1][i] }}/{{ kdas[2][i] }}</span>
                    {% endif %}
                </td>
                <td class="blueTeam championItems">
                    {% for j in range(4) %}
                        {% if builds[i][j] %}
                            <img class="itemImage" src="{{'https://cdn.darkintaqt.com/lol/c-assets/items/' ~ builds[i][j] ~ '.png.webp' }}" id="[{{i}}][{{j}}]">
                            <div class="overlayText" id="text_[{{i}}][{{j}}]">{{itemNames[i][j]}}</div>
                        {% else %}
                            <div class="emptyItemSlot"></div>
                        {% endif %}
                    {% endfor %}
                    <br>
                    {% for j in range(3) %}
                        {% if builds[i][j+4] %}
                            <img class="itemImage" src="{{'https://cdn.darkintaqt.com/lol/c-assets/items/' ~ builds[i][j+4] ~ '.png.webp' }}" id="[{{i}}][{{j+4}}]">
                            <div class="overlayText" id="text_[{{i}}][{{j+4}}]">{{itemNames[i][j+4]}}</div>
                        {% else %}
                            <div class="emptyItemSlot"></div>
                        {% endif %}
                    {% endfor %}
                </td>
                
                <td class="redTeam championName">
                    {% if champions[i+5] != "Cappa" %}
                        <a href="{{ url_for('championDetails') }}?matchId={{ matchId }}&participant={{ i+5 }}">
                            <img src="{{'https://wiki.leagueoflegends.com/en-us/images/thumb/' ~ champions[i+5] ~ '_OriginalSquare.png/70px- '~ champions[i+5] ~ '_OriginalSquare.png?54659.png.webp' }}">
                        </a>
                    {% else %}
                        <img src="https://wiki.leagueoflegends.com/en-us/images/Cappa_Juice_item.png?8aa04">
                    {% endif %}
                    <br>{{champions[i+5]}}
                </td>
                <td class="redTeam championKDA">
                    {% if kdas[1][i + 5] == 0 %}
                        <span class="green">{{ kdas[0][i + 5] }}/{{ kdas[1][i + 5] }}/{{ kdas[2][i + 5] }}</span>
                    {% elif ((kdas[0][i + 5] + kdas[2][i + 5]) / kdas[1][i + 5]) >= 4 %}
                        <span class="green">{{ kdas[0][i + 5] }}/{{ kdas[1][i + 5] }}/{{ kdas[2][i + 5] }}</span>
                    {% elif ((kdas[0][i + 5] + kdas[2][i + 5]) / kdas[1][i + 5]) <= 1 %}
                        <span class="darkRed">{{ kdas[0][i + 5] }}/{{ kdas[1][i + 5] }}/{{ kdas[2][i + 5] }}</span>
                    {% else %}
                        <span class="gray">{{ kdas[0][i + 5] }}/{{ kdas[1][i + 5] }}/{{ kdas[2][i + 5] }}</span>
                    {% endif %}
                </td>
                <td class="redTeam championItems">
                    {% for j in range(4) %}
                        {% if builds[i+5][j] %}
                            <img class="itemImage" src="{{'https://cdn.darkintaqt.com/lol/c-assets/items/' ~ builds[i+5][j] ~ '.png.webp' }}" id="[{{i+5}}][{{j}}]">
                            <div class="overlayText" id="text_[{{i+5}}][{{j}}]">{{itemNames[i+5][j]}}</div>
                        {% else %}
                            <div class="emptyItemSlot"></div>
                        {% endif %}
                    {% endfor %}
                    <br>
                    {% for j in range(3) %}
                        {% if builds[i+5][j+4] %}
                            <img class="itemImage" src="{{'https://cdn.darkintaqt.com/lol/c-assets/items/' ~ builds[i+5][j+4] ~ '.png.webp' }}" id="[{{i+5}}][{{j+4}}]">
                            <div class="overlayText" id="text_[{{i+5}}][{{j+4}}]">{{itemNames[i+5][j+4]}}</div>
                        {% else %}
                            <div class="emptyItemSlot"></div>
                        {% endif %}
                    {% endfor %}
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
<script>
    const imgs = document.getElementsByClassName("itemImage");
    const overlays = document.getElementsByClassName("overlayText");
    for (let overlay of overlays) {
        overlay.style.left = (43 * (overlay.id[9] - 4 * Math.floor(overlay.id[9] / 4)) + 182 + 348 * Math.floor(overlay.id[6] / 5)) + "px";
    }
    for (let img of imgs)
        img.addEventListener("mouseover", () => {
            let id = "text_" + img.id
            document.getElementById(id).style.display = "block";
    })
    for (let img of imgs)
        img.addEventListener("mouseleave", () => {
            let id = "text_" + img.id
            document.getElementById(id).style.display = "none";
    })
</script>
</html>
