<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run Scripts</title>
    <style>
        body {
            width: 100vw;
        }
        .myButton {
            padding: 20px;
            border-radius: 25px;
            border: rgba(255, 255, 255, 0.6) solid 5px;
            font-size: 20px;
            background-color: #008080;
            width: max-content;
            color: white;
            box-shadow: 0 0 20px white, inset 0 0 20px white;
        }
        a {
            text-decoration: none;
        }
        .redTeam{
            background-color: rgba(255, 91, 96, 0.5);
        }
        .centeredHorizontally {
            transform: translateX(-50%);
            position: relative;
            left: 50%;
        }
        .centeredVertically {
            transform: translateY(-50%);
            position: relative;
            top: 50%;
        }
        .centered {
            transform: translate(-50%, -50%);
            position: relative;
            top: 50%;
            left: 50%;
        }
        .bigButtonLink {
            margin: 20px;
        }
        .buttonContainers {
            width: max-content;
            position: absolute;
            font-size: 25px;
        }
        #disclaimer {
            margin: 50px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    <div class="buttonContainers centered">
        <div id="disclaimer">
            We are sorry, but using our services requires that the users are logged in.
        </div>
        
        <a href="{{ url_for('login') }}" class="bigButtonLink">
            <div class="myButton centered">
                Login
            </div>
        </a>
        <a href="{{ url_for('register') }}" class="bigButtonLink">
            <div class="myButton centered">
                Register
            </div>
        </a>
    </div>
</body>
</html>
